<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        #first_p {
            color: rgb(121, 39, 39);
            border-width: 2px ; 
            border-style: solid;
            border-bottom-style: solid ;
            border-left-style: dotted ;
            border-right-style: dotted;
            border-radius: 10% ;
        }
        #second_p {
            color: chartreuse;
        }
        h1 {
            color: blue;
        }
        .green_p {
            color: crimson;
        
        }
        .heading_5 {
            color: blue;
        }
        .yellow_6 {
            color: aqua;
        }
         
    </style>
</head>
<body>
    <h1 id="heading 1">Heading 1</h1>
    <h5 class="heading_5"> first heading 5</h5>
    <h5 class="heading_5">second heading 5</h5>
    <p id="first_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate saepe, adipisci ut odit molestias obcaecati corrupti nulla dolore dicta accusamus sit voluptatem. Animi error, repellat voluptate sed dolore neque voluptatem!</p>
    <p id="second_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod porro explicabo voluptas. Magnam, cumque eos, quam repudiandae provident nulla rem, commodi enim pariatur error veniam perspiciatis ex iure ipsam dolor?</p>
    <p class="green_p">Third paragraph</p>
    <p class="green_p">Fourth paragraph</p>
    <h6 class="yellow_6">Heading 6</h6>
    
</body>
</html>